<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            width: 393px;
            height: 852px;
            display: flex;
            background-color: #FFEDAB;
            flex-direction: column;
            padding: 0;
        }

        .flex-item {
            width: 393px;
            height: 62px;
            background-color: #75070C;
            display: flex;

        }

        .flex-iem1 {
            font-weight: bold;
            font-size: 18px;
            color: white;
            margin-top: 20px;
            padding-left: 15px;
        }

        .table-container{
            margin-left: 12px;
            margin-top: 15px;
            font-size: 18px; 
            font-family: Noto Sans TC; 
            font-weight: bolder ; 
            color: #75070C; 
        }

        .playist-container{
            margin-left: 12px;
            margin-top: 40px;
            font-size: 18px; 
            font-family: Noto Sans TC; 
            font-weight: bolder ; 
            color: #75070C;
        }
        .album-container{
            margin-left: 12px;
            margin-top: 200px;
            font-size: 18px; 
            font-family: Noto Sans TC; 
            font-weight: bolder ; 
            color: #75070C;
        }
        
        .restaurant-container{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;

        }
        .restaurant {
            font-family: Noto Sans TC; 
            font-weight: bolder ; 
            font-size: 14px;
            color: #75070C;
        }

        .box-container {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }

        .box {
            width: 52px;
            height: 30px;
            background-color: #D9D9D9;
        }

      
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">
            <div class="flex-iem1">新生代女團</div>
        </div>
        <div class="table-container">我的餐桌 🍽️</div>
        
        <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="restaurant-container">
            <div class="restaurant">飪室<br>台中勤美</div>
            <div class="restaurant">素還真<br>台北木柵</div>
            <div class="restaurant">蔬漫小姐<br>台北信義</div>
        </div>
        <div class="playist-container">Playlist 🎧</div>
        <div class="album-container">Album 🎞️</div>

    </div>

</body>

</html>